const moment = require('moment');
console.log("Tournament Name : Cricket");

let teams_and_homegrounds = [
  {
    team: 'Chennai Super Kings',
    city: 'Chennai'
  },
  {
    team: 'Delhi Capitals',
    city: 'Delhi'
  },
  {
    team: 'Gujarat Titans',
    city: 'Gujarat'
  },
  {
    team: 'Kolkata Knight Riders',
    city: 'Kolkata'
  },
  {
  team : "Lucknow Super Giants",
  city : "Lucknow"
},
{
  team : "Mumbai Indians",
  city : "Mumbai"
},
{
  team : "Punjab Kings",
  city : "Punjab"
},
{
  team : "Rajasthan Royals",
  city : "Rajasthan"
},
{
  team : "Sunrisers Hydrabad",
  city : "Hydrabad"
}
];

let start_date = moment('2024-01-01T16:00:00+00:00');
let schedule = [];

for (let i = 0; i < teams_and_homegrounds.length; i++) {
  console.log('mainArray', teams_and_homegrounds[i]);

  let newArray = [];
  for (let j = 0; j < teams_and_homegrounds.length; j++) {
    if (j !== i) {
      let copyObject = {
        [`${j + 1}`]: {
          team: teams_and_homegrounds[j].team,
          city: teams_and_homegrounds[j].city
        }
      };
      newArray.push(copyObject);
    }
  }

  console.log(newArray);

  for (let k = 0; k < newArray.length; k++) {
    let key = Object.keys(newArray[k])[0];
    let match = {
      team1: teams_and_homegrounds[i].team,
      team2: newArray[k][key].team,
      city: newArray[k][key].city
    };
    schedule.push(match);
  }
}

console.log(schedule);
console.log(schedule.length);
